<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf48363737049c19df1bff8f1e21295" Name="Diagram1">
        <EntityTypeShape EntityType="ZooparkDModel.AnimalsT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkDModel.Inform" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkDModel.TicketT" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkDModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooparkDModel.ZooparkT" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ZooparkDModel.FK_Animals_Info" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkDModel.FK_Info_User" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkDModel.FK_Ticket_Info" ManuallyRouted="false" />
        <AssociationConnector Association="ZooparkDModel.FK_Zoopark_Info" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>